*{

}
body{
  .r-position{
    height: 500px;
    position: relative;
    .free-position{
      position: relative;
      width: 70px;
      height: 70px;
      background: greenyellow;
      border-radius: 100%;
    }
    .ab-position{
      position: absolute;
      background: rgb(224,224,224);
      padding: 10px 40px;
      border-radius: 5px;
      top:0;
    }
  }
  .site-content.site-section.site-slide-content{
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden !important;
    .mtp{
      position: absolute !important;
      top:10px;
      right:0;
    }
    .site-block-padding{
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .site-block{
      margin-bottom: 0;
    }
    .row{
      .p-text{
        font-size: 20px !important;
        margin-top: 60px;
        margin-bottom: 0;
      }
      .col-sm-6{
        .promo-content{
          font-size: 16px;
        }
      }
      @media screen and (min-width: 1200px) {
        .site-heading-promo{
          margin-top: 40px;
        }
      }
       @media screen and (min-width: 768px) {
      }
      .index-text{
        width: 100%;
        margin-left: 0;
      }
      .index-img{
        width: 100%;
      }
    }
  }
  button{
    padding: 5px 30px;
    background: #fff;
    border: 1px solid #ff7700;
    border-radius: 20px;
    color: #ff7700;
    margin-top: 40px;
    margin-bottom: 20px;
    a{
      color: #ff7700;
      text-decoration: none;
    }
  }
  button:hover{
    background: #ff7700;
    a{
      color: #ffffff;
      text-decoration: none;
    }
  }
  .container{
    position: relative;
    .row.portfolio{
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
      div{
        margin-bottom: 0;
      }
      h2{
        text-align: center;
        padding-bottom: 30px;
      }
      span{
        text-align: center;
      }
      .q-container{
        .q-code{
          width: 200px;
          height: 200px;
          background: #cccccc;
          margin: auto 25px;
          display: inline-block;
        }
      }
    }
  }
}